\contentsline {section}{\numberline {1}Lezioni}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}1 - Introduzione Sistemi basati su conoscenza}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Introduzione}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Progettazione di sistemi intelligenti basati su conoscenza}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Progetto - Dimensione della complessità}{8}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Agenti e sistemi intelligenti}{11}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Applicazioni prototipiche}{12}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}2 - Spazi di stati e Ricerca di soluzioni}{13}{subsection.1.2}%
\contentsline {section}{\numberline {2}Libro}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Capitolo 1 - Intelligenza artificiale e agenti}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Che cos'è l'intelligenza artificiale?}{14}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Agenti Situati in Ammbienti}{15}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Agenti di progettazione}{16}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Spazio di progettazione dell'agente}{20}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Capitolo 2 - Architetture degli agenti e controllo gerarchico}{23}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Agenti}{24}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Sistemi di agenti}{24}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Controllo gerarchico}{26}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Agire con ragionamento}{28}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Capitolo 3 - Ricerca di soluzioni}{32}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Risoluzione dei problemi come ricerca}{32}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Spazio di stato}{33}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Ricerca nel grafo}{33}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Formalizzazione della ricerca nei grafici}{33}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Algoritmo di ricerca generico}{34}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Strategie di ricerca non informate}{36}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Sfoltimento dello spazio di ricerca}{41}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Ricerche più soffisticate}{43}{subsubsection.2.3.8}%
