DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Esercitazione 8

20100112


21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
-
2180
2169
2158
2147
1925
1806
1654
1590
1499
1409
1255
1160
1071
1021
954
892
785
697
387
56
-
48
-
1
-
2194
2195
2196
2197
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

211
212
679
-
-
*1
4
0
Text
31

213
214
-
-
*1
5
0
Product set
41

215
-
-
*1
6
0
Entity type
11

23
22
680
-
-
*1
7
0
Rel-type
12

25
24
-
-
*1
8
0
Atomic attribute
7

217
216
31
30
29
28
682
-
-
*1
9
0
Compound attribute
6

33
32
-
-
*1
10
0
Group
16

37
36
683
-
-
*1
11
0
Role
14

27
26
-
-
*1
12
0
Collection
4

35
34
681
-
-
*1
13
0
Processing unit
40

39
38
-
-
*1
14
0
Processing unit relation
45

225
47
-
-
*1
15
0
Association
47

221
43
-
-
*1
16
0
Use case association role
68

222
44
-
-
*1
17
0
Actor association role
66

223
45
-
-
*1
18
0
Actor
48

219
41
-
-
*1
19
0
Actor generalization
62

220
42
-
-
*1
20
0
State
61

224
46
-
-
*1
21
0
In-out
43

218
40
-
-
*2
679
0
line
86
0

*2
212
0
Stereotype
86
14

*2
211
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
214
0
Stereotype
86
14

*2
213
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
215
0
Stereotype
86
14

*2
680
0
line
86
0

*2
22
0
Stereotype
86
14

*2
23
0
MappingOID
78
10

*2
24
0
Stereotype
86
14

*2
25
0
MappingOID
78
10

*2
682
0
line
86
0

*2
28
0
Value constraint
86
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
31
0
Default value
86
2

*2
216
0
physType
86
2

*2
217
0
physLen
78
2

*2
32
0
Stereotype
86
14

*2
33
0
MappingOID
78
10

*2
683
0
line
86
0

*2
36
0
User-constraint
86
1

*2
37
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
27
0
MappingOID
78
10

*2
681
0
line
86
0

*2
34
0
Stereotype
86
14

*2
35
0
MappingOID
78
10

*2
38
0
Stereotype
86
14

*2
39
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
225
0
MappingOID
78
10

*2
43
0
Stereotype
86
14

*2
221
0
MappingOID
78
10

*2
44
0
Stereotype
86
14

*2
222
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
223
0
MappingOID
78
10

*2
41
0
Stereotype
86
14

*2
219
0
MappingOID
78
10

*2
42
0
Stereotype
86
14

*2
220
0
MappingOID
78
10

*2
46
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
224
0
MappingOID
78
10

*2
40
0
Stereotype
86
14

*2
218
0
MappingOID
78
10

*3
785
256
4-input


20201123
20201125
T
E


0
-
-
-
888
800
798
855
804
890
882
822
886
824
816
806
867
863
865
818
-
-
786
788
1077
-
-
787
-
-
795
794
793
-
-
-
-
*3
697
256
3-input


20201120
20201125
T
E


0
-
-
-
726
720
774
712
772
740
779
766
783
781
716
744
736
-
-
698
700
1027
-
-
699
-
-
707
706
705
-
-
-
-
*3
56
256
1-input


20100112
20201125
T
E


0
-
-
-
98
84
66
64
90
78
118
82
100
88
102
86
229
80
-
-
57
59
898
-
-
58
-
-
63
207
-
-
-
-
*3
387
256
2-input


20201119
20201125
T
E


0
-
-
-
406
428
402
424
420
449
459
469
467
410
693
408
471
465
418
457
-
-
388
390
960
-
-
389
-
-
397
396
395
-
-
-
-
*3
892
256
1-modificato


20201125
20201125
T
E


0
-
-
-
933
931
929
925
923
1135
921
1142
919
917
915
913
911
907
905
1152
1133
1144
1140
903
-
-
893
895
899
1166
-
-
894
-
-
902
901
900
-
-
-
-
*3
954
256
2-modificato


20201125
20201125
T
E


0
-
-
-
1001
997
993
991
987
985
983
981
979
977
975
973
971
1395
1393
969
1391
965
-
-
955
957
961
1415
-
-
956
-
-
964
963
962
-
-
-
-
*3
1021
256
3-modificato


20201125
20201125
T
E


0
-
-
-
1060
1058
1056
1054
1052
1578
1048
1582
1046
1044
1042
1040
1038
1036
1032
1576
1580
-
-
1022
1024
1028
1596
-
-
1023
-
-
1031
1030
1029
-
-
-
-
*3
1071
529152
4-modificato


20201125
20201125
T
E


0
-
-
-
1116
1769
1767
1765
1114
1112
1110
1775
1108
1790
1106
1745
1102
1100
1096
1094
1782
1747
1092
1090
1088
1086
1780
1798
1082
-
-
1072
1074
1078
1812
-
-
1073
-
-
1081
1080
1079
-
-
-
-
*3
1160
256
1-tradotto


20201125
20201125
T
E


0
-
-
-
1215
1251
1193
1191
1197
1187
1185
1183
1179
1177
1173
1201
1175
1189
-
-
1161
1163
1167
1261
-
-
1162
-
-
1170
1169
1168
-
-
-
-
*3
1255
256
1-tradotto

SQL
20201125
20201126
T
E


0
-
-
-
1296
1294
1346
1357
1286
1284
1288
1280
1338
1370
1278
1348
1359
1322
1272
1270
1290
1282
-
-
1256
1258
1262
2152
-
-
1257
-
-
1265
1264
1263
-
-
-
-
*3
1409
256
2-tradotto


20201125
20201125
T
E


0
-
-
-
1454
1490
1492
1442
1440
1494
1434
1432
1428
1430
1422
-
-
1410
1412
1416
1505
-
-
1411
-
-
1419
1418
1417
-
-
-
-
*3
1499
256
2-tradotto

SQL
20201125
20201126
T
E


0
-
-
-
1532
1526
1524
1551
1530
1528
1522
1547
1520
1549
1518
1516
1510
-
-
1500
1502
1506
2163
-
-
1501
-
-
1509
1508
1507
-
-
-
-
*3
1590
256
3-tradotto


20201125
20201125
T
E


0
-
-
-
1637
1635
1633
1631
1629
1617
1623
1601
1621
1619
1613
1611
1609
1607
1603
1627
1615
-
-
1591
1593
1597
1660
-
-
1592
-
-
1600
1599
1598
-
-
-
-
*3
1654
256
3-tradotto

SQL
20201125
20201126
T
E


0
-
-
-
1701
1717
1699
1697
1695
1693
1681
1687
1685
1683
1677
1675
1673
1725
1667
1691
1679
-
-
1655
1657
1661
2174
-
-
1656
-
-
1664
1663
1662
-
-
-
-
*3
1806
529152
4-tradotto


20201125
20201125
T
E


0
-
-
-
1869
1863
1861
1859
1849
1857
1845
1839
1837
1825
1833
1831
1829
1827
1847
1821
1817
-
-
1807
1809
1813
1931
-
-
1808
-
-
1816
1815
1814
-
-
-
-
*3
1925
529152
4-tradotto

SQL
20201125
20201126
T
E


0
-
-
-
1972
1970
2027
1962
1964
2011
1958
2003
2019
1954
1952
1950
1948
1946
1944
1960
1936
-
-
1926
1928
1932
2185
-
-
1927
-
-
1935
1934
1933
-
-
-
-
*4
824
0
PARTITE



804
800
863
865
867
882
-
852
-
-
-
861
836
-
-
-
-
825
-
-
-
-
*4
818
0
UTENTI



822
816
806
-
820
-
-
-
858
839
-
-
-
-
819
-
-
-
-
*4
740
0
FATTURE



726
783
720
779
-
776
-
-
-
754
-
-
-
-
741
-
-
-
-
*4
736
0
PREVENTIVI



716
781
772
766
712
774
-
768
-
-
-
757
-
-
-
-
737
-
-
-
-
*4
64
0
DISTRIBUTORI



66
78
-
120
-
-
-
92
-
-
-
-
65
-
-
-
-
*4
86
0
POMPE



88
-
123
-
-
-
104
94
-
-
-
-
87
-
-
-
-
*4
98
0
CARBURANTI



100
-
170
-
-
-
106
-
-
-
-
99
-
-
-
-
*4
402
0
CAMERE



408
465
-
404
-
-
-
440
437
-
-
-
-
403
-
-
-
-
*4
420
0
CLIENTI



424
449
693
457
-
422
-
-
-
443
-
-
-
-
421
-
-
-
-
*4
428
0
ALBERGHI



459
410
-
430
-
-
-
434
-
-
-
-
429
-
-
-
-
*4
907
0
POMPE



913
-
909
-
-
-
1146
945
942
-
-
-
-
908
-
-
-
-
*4
925
0
DISTRIBUTORI



929
921
-
927
-
-
-
948
-
-
-
-
926
-
-
-
-
*4
933
0
CARBURANTI



915
-
935
-
-
-
1154
939
-
-
-
-
934
-
-
-
-
*4
987
0
CLIENTI



991
985
975
965
-
989
-
-
-
1008
-
-
-
-
988
-
-
-
-
*4
993
0
CAMERE



973
969
-
995
-
-
-
1014
1005
-
-
-
-
994
-
-
-
-
*4
997
0
ALBERGHI



983
977
-
999
-
-
-
1011
-
-
-
-
998
-
-
-
-
*4
1032
0
PREVENTIVI



1038
1040
1052
1044
1054
1056
-
1034
-
-
-
1067
-
-
-
-
1033
-
-
-
-
*4
1048
0
FATTURE



1060
1042
1058
1046
-
1050
-
-
-
1584
1064
-
-
-
-
1049
-
-
-
-
*4
1082
0
UTENTI



1102
1094
1092
-
1084
-
-
-
1800
1129
1123
-
-
-
-
1083
-
-
-
-
*4
1096
0
PARTITE



1108
1114
1088
1086
1090
-
1098
-
-
-
1784
1749
1126
1120
-
-
-
-
1097
-
-
-
-
*4
1133
0
RIFORNIMENTI



1135
1140
1142
-
1137
-
-
-
1156
1148
-
-
-
-
1134
-
-
-
-
*4
1179
0
POMPE



1251
1185
-
1181
-
-
-
1236
1230
-
-
-
-
1180
-
-
-
-
*4
1201
0
RIFORNIMENTI



1193
1189
1191
-
1203
-
-
-
1227
1221
-
-
-
-
1202
-
-
-
-
*4
1215
0
CARBURANTI



1187
-
1217
-
-
-
1233
1224
-
-
-
-
1216
-
-
-
-
*4
1272
0
POMPE



1294
1278
-
1274
-
-
-
-
-
-
-
1273
-
-
-
-
*4
1290
0
RIFORNIMENTI



1286
1282
1284
1338
1346
1348
-
1292
1340
1350
-
-
-
-
-
-
-
1291
-
-
-
-
*4
1296
0
CARBURANTI



1280
-
1298
-
-
-
-
-
-
-
1297
-
-
-
-
*4
1322
0
PC



1370
1357
1359
1270
1288
-
1328
1361
1372
-
-
-
-
-
-
-
1323
-
-
-
-
*4
1391
0
PRENOTAZIONI



979
981
971
-
1397
-
-
-
1403
1401
-
-
-
-
1392
-
-
-
-
*4
1422
0
PRENOTAZIONI



1440
1442
1432
1490
-
1424
-
-
-
1472
-
-
-
-
1423
-
-
-
-
*4
1454
0
CAMERE



1494
1434
1492
1430
-
1456
-
-
-
1475
-
-
-
-
1455
-
-
-
-
*4
1510
0
PRENOTAZIONI



1547
1549
1551
1528
1530
1518
1526
-
1512
1553
-
-
-
-
-
-
-
1511
-
-
-
-
*4
1532
0
CAMERE



1522
1520
1524
1516
-
1534
-
-
-
-
-
-
-
1533
-
-
-
-
*4
1576
0
STATISTICHE



1578
1580
-
-
-
-
1586
-
-
-
-
1577
-
-
-
-
*4
1603
0
PREVENTIVI



1609
1611
1629
1619
1631
1633
-
1605
-
-
-
1650
-
-
-
-
1604
-
-
-
-
*4
1623
0
FATTURE



1637
1613
1635
1621
-
1625
-
-
-
1647
1644
-
-
-
-
1624
-
-
-
-
*4
1627
0
STATISTICHE



1617
1615
-
-
-
-
1641
-
-
-
-
1628
-
-
-
-
*4
1667
0
PREVENTIVI



1673
1675
1693
1683
1695
1697
-
1669
-
-
-
-
-
-
-
1668
-
-
-
-
*4
1687
0
FATTURE



1701
1725
1677
1699
1685
-
1689
1727
-
-
-
-
-
-
-
1688
-
-
-
-
*4
1691
0
STATISTICHE



1717
1681
1679
-
1719
-
-
-
-
-
-
-
1692
-
-
-
-
*4
1745
0
MOSSE



1100
1116
1106
-
1752
-
-
-
1792
1751
-
-
-
-
1746
-
-
-
-
*4
1765
0
COMMENTI



1775
1780
-
1777
-
-
-
1802
-
1771
-
-
-
1766
-
-
-
-
*4
1767
0
COMM_PARTITA



-
-
-
-
1786
-
-
1772
-
-
1768
-
-
-
-
*4
1769
0
COMM_MOSSA



-
-
-
-
1794
-
-
1774
-
-
1770
-
-
-
-
*4
1817
0
UTENTI



1845
1837
1833
-
1819
-
-
-
1910
1904
1880
-
-
-
-
1818
-
-
-
-
*4
1839
0
PARTITE



1857
1863
1829
1827
1831
-
1841
-
-
-
1907
1901
1892
-
-
-
-
1840
-
-
-
-
*4
1869
0
COMMENTI



1849
1847
-
1871
-
-
-
1923
1877
-
-
-
-
1870
-
-
-
-
*4
1936
0
UTENTI



1958
1952
1950
-
1938
-
-
-
-
-
-
-
1937
-
-
-
-
*4
1954
0
PARTITE



1964
1970
1946
1944
1948
2019
2027
-
1956
2021
2029
-
-
-
-
-
-
-
1955
-
-
-
-
*4
1972
0
COMMENTI



1962
1960
2003
2011
-
1974
2005
2013
-
-
-
-
-
-
-
1973
-
-
-
-
*5
855
0
GiocaNero



-
-
-
-
857
860
-
856
-
-
-
-
*5
798
0
GiocaBianco



-
-
-
-
837
834
-
799
-
-
-
-
*5
744
0
PF



-
-
-
-
755
752
-
745
-
-
-
-
*5
90
0
DP



-
-
-
-
91
93
-
95
-
-
-
-
*5
102
0
PC



229
118
-
-
-
-
103
105
-
107
-
-
-
-
*5
406
0
AC



-
-
-
-
435
432
-
407
-
-
-
-
*5
418
0
PRENOTAZIONI



467
469
471
-
-
-
-
441
438
-
419
-
-
-
-
*5
911
0
PC



905
919
-
-
-
-
940
937
-
912
-
-
-
-
*5
923
0
DP



-
-
-
-
946
943
-
924
-
-
-
-
*5
1001
0
AC



-
-
-
-
1012
1009
-
1002
-
-
-
-
*5
1036
0
PF



-
-
-
-
1065
1062
-
1037
-
-
-
-
*5
1110
0
GiocaNero



-
-
-
-
1121
1118
-
1111
-
-
-
-
*5
1112
0
GiocaBianco



-
-
-
-
1127
1124
-
1113
-
-
-
-
*5
1144
0
RP



-
-
-
-
1145
1147
-
1149
-
-
-
-
*5
1152
0
RC



-
-
-
-
1153
1155
-
1157
-
-
-
-
*5
1173
0
RC



-
-
-
-
1222
1219
-
1174
-
-
-
-
*5
1175
0
RP



-
-
-
-
1228
1225
-
1176
-
-
-
-
*5
1183
0
PC



1177
1197
-
-
-
-
1234
1231
-
1184
-
-
-
-
*5
1393
0
PCL
P_C


-
-
-
-
1006
1400
-
1394
-
-
-
-
*5
1395
0
PCA
P_C


-
-
-
-
1003
1402
-
1396
-
-
-
-
*5
1428
0
PCA
P_C


-
-
-
-
1473
1470
-
1429
-
-
-
-
*5
1582
0
FS



-
-
-
-
1583
1585
-
1587
-
-
-
-
*5
1601
0
FS



-
-
-
-
1642
1639
-
1602
-
-
-
-
*5
1607
0
PF



-
-
-
-
1648
1645
-
1608
-
-
-
-
*5
1747
0
PM
P_M


-
-
-
-
1748
1750
-
1759
-
-
-
-
*5
1782
0
PC



-
-
-
-
1783
1785
-
1787
-
-
-
-
*5
1790
0
MC



-
-
-
-
1791
1793
-
1795
-
-
-
-
*5
1798
0
UC



-
-
-
-
1799
1801
-
1803
-
-
-
-
*5
1821
0
UC



-
-
-
-
1878
1875
-
1822
-
-
-
-
*5
1825
0
PC



-
-
-
-
1890
1922
-
1826
-
-
-
-
*5
1859
0
GiocaNero



-
-
-
-
1902
1899
-
1860
-
-
-
-
*5
1861
0
GiocaBianco



-
-
-
-
1908
1905
-
1862
-
-
-
-
*7
890
0
Mossa



1
1
S
F
T
A
1
0
-
-
-
-
891
-
-
-
-
*7
888
0
Bianco_Nero



1
1
S
F
T
A
1
0
-
-
-
-
889
-
-
-
-
*7
886
0
Numero



1
1
S
F
T
A
1
0
-
-
-
-
887
-
-
-
-
*6
882
0
Mosse



0
N
S
886
888
890
-
-
-
-
-
883
-
-
-
-
*7
867
0
PuntiPatta



1
1
S
F
T
A
1
0
-
-
-
-
868
-
-
-
-
*7
865
0
PuntiVinceNero



1
1
S
F
T
A
1
0
-
-
-
-
866
-
-
-
-
*7
863
0
PuntiVinceBianco



1
1
S
F
T
A
1
0
-
-
-
-
864
-
-
-
-
*7
822
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
846
-
823
-
-
-
-
*7
816
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
817
-
-
-
-
*7
806
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
807
-
-
-
-
*7
804
0
IDPartita



1
1
S
F
T
N
3
0
-
-
-
853
-
805
-
-
-
-
*7
800
0
Esito



0
1
S
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*7
783
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
784
-
-
-
-
*7
781
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
782
-
-
-
-
*7
779
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
780
-
-
-
-
*7
774
0
DataInizioLavori



1
1
S
F
T
A
1
0
-
-
-
-
775
-
-
-
-
*7
772
0
DescrizioneLavori



1
1
S
F
T
A
1
0
-
-
-
-
773
-
-
-
-
*7
766
0
ImportoPrevisto



1
1
S
F
T
A
1
0
-
-
-
-
767
-
-
-
-
*7
726
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
777
-
727
-
-
-
-
*7
720
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
721
-
-
-
-
*7
716
0
Numero



1
1
S
F
T
N
2
0
-
-
-
771
-
717
-
-
-
-
*7
712
0
DataPreventivo



1
1
S
F
T
A
1
0
-
-
-
-
713
-
-
-
-
*7
66
0
Codice



1
1
S
F
T
A
1
0
-
-
-
121
-
67
-
-
-
-
*6
78
0
Indirizzo



1
1
S
80
82
84
-
-
-
-
-
79
-
-
-
-
*7
80
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
81
-
-
-
-
*7
82
0
NCivico



1
1
S
F
T
A
1
0
-
-
-
-
83
-
-
-
-
*7
84
0
Citta



1
1
S
F
T
A
1
0
-
-
-
-
85
-
-
-
-
*7
88
0
Numero



1
1
S
F
T
N
2
0
-
-
-
124
-
89
-
-
-
-
*7
100
0
Nome



1
1
S
F
T
A
1
0
-
-
-
171
-
101
-
-
-
-
*7
118
0
LitriErogati



1
1
S
F
T
N
6
1
-
-
-
-
119
-
-
-
-
*7
229
0
Prezzo



1
1
S
F
T
N
5
2
-
-
-
-
230
-
-
-
-
*7
408
0
Numero



1
1
S
F
T
N
3
0
-
-
-
464
-
409
-
-
-
-
*7
410
0
Nome



1
1
S
F
T
A
1
0
-
-
-
461
-
411
-
-
-
-
*7
424
0
CF



1
1
S
F
T
A
1
0
-
-
-
446
-
425
-
-
-
-
*7
449
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*7
457
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
458
-
-
-
-
*7
459
0
Comune



1
1
S
F
T
A
1
0
-
-
-
462
-
460
-
-
-
-
*7
465
0
PostiLetto



1
1
S
F
T
N
1
0
-
-
-
-
466
-
-
-
-
*7
467
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
468
-
-
-
-
*7
469
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
471
0
NumPersone



1
1
S
F
T
N
1
0
-
-
-
-
472
-
-
-
-
*7
693
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
694
-
-
-
-
*7
903
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
904
-
-
-
-
*7
905
0
Prezzo



1
1
S
F
T
N
5
2
-
-
-
-
906
-
-
-
-
*7
913
0
Numero



1
1
S
F
T
N
2
0
-
-
-
949
-
914
-
-
-
-
*7
915
0
Nome



1
1
S
F
T
A
1
0
-
-
-
952
-
916
-
-
-
-
*7
917
0
NCivico



1
1
S
F
T
A
1
0
-
-
-
-
918
-
-
-
-
*7
919
0
LitriErogati



1
1
S
F
T
N
6
1
-
-
-
-
920
-
-
-
-
*6
921
0
Indirizzo



1
1
S
903
917
931
-
-
-
-
-
922
-
-
-
-
*7
929
0
Codice



1
1
S
F
T
A
1
0
-
-
-
951
-
930
-
-
-
-
*7
931
0
Citta



1
1
S
F
T
A
1
0
-
-
-
-
932
-
-
-
-
*7
965
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
966
-
-
-
-
*7
969
0
PostiLetto



1
1
S
F
T
N
1
0
-
-
-
-
970
-
-
-
-
*7
971
0
NumPersone



1
1
S
F
T
N
1
0
-
-
-
-
972
-
-
-
-
*7
973
0
Numero



1
1
S
F
T
N
3
0
-
-
-
1016
-
974
-
-
-
-
*7
975
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
976
-
-
-
-
*7
977
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1019
-
978
-
-
-
-
*7
979
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
1408
-
980
-
-
-
-
*7
981
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
982
-
-
-
-
*7
983
0
Comune



1
1
S
F
T
A
1
0
-
-
-
1018
-
984
-
-
-
-
*7
985
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
986
-
-
-
-
*7
991
0
CF



1
1
S
F
T
A
1
0
-
-
-
1015
-
992
-
-
-
-
*7
1038
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1068
-
1039
-
-
-
-
*7
1040
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
1041
-
-
-
-
*7
1042
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
1043
-
-
-
-
*7
1044
0
ImportoPrevisto



1
1
S
F
T
A
1
0
-
-
-
-
1045
-
-
-
-
*7
1046
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
1047
-
-
-
-
*7
1052
0
DescrizioneLavori



1
1
S
F
T
A
1
0
-
-
-
-
1053
-
-
-
-
*7
1054
0
DataPreventivo



1
1
S
F
T
A
1
0
-
-
-
-
1055
-
-
-
-
*7
1056
0
DataInizioLavori



1
1
S
F
T
A
1
0
-
-
-
-
1057
-
-
-
-
*7
1058
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1059
-
-
-
-
*7
1060
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
1069
-
1061
-
-
-
-
*7
1086
0
PuntiVinceNero



1
1
S
F
T
A
1
0
-
-
-
-
1087
-
-
-
-
*7
1088
0
PuntiVinceBianco



1
1
S
F
T
A
1
0
-
-
-
-
1089
-
-
-
-
*7
1090
0
PuntiPatta



1
1
S
F
T
A
1
0
-
-
-
-
1091
-
-
-
-
*7
1092
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
1093
-
-
-
-
*7
1094
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
1095
-
-
-
-
*7
1100
0
Numero



1
1
S
F
T
A
1
0
-
-
-
1763
-
1101
-
-
-
-
*7
1102
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
1130
-
1103
-
-
-
-
*7
1106
0
Mossa



1
1
S
F
T
A
1
0
-
-
-
-
1107
-
-
-
-
*7
1108
0
IDPartita



1
1
S
F
T
N
3
0
-
-
-
1131
-
1109
-
-
-
-
*7
1114
0
Esito



0
1
S
F
T
A
1
0
-
-
-
-
1115
-
-
-
-
*7
1116
0
Bianco_Nero



1
1
S
F
T
A
1
0
-
-
-
1764
-
1117
-
-
-
-
*7
1135
0
ID



1
1
S
F
T
A
1
0
-
-
-
1138
-
1136
-
-
-
-
*7
1140
0
Timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1141
-
-
-
-
*7
1142
0
Litri



1
1
S
F
T
A
1
0
-
-
-
-
1143
-
-
-
-
*7
1177
0
Prezzo



1
1
S
F
T
N
5
2
-
-
-
-
1178
-
-
-
-
*7
1185
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1254
-
1186
-
-
-
-
*7
1187
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1247
-
1188
-
-
-
-
*7
1189
0
Timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1190
-
-
-
-
*7
1191
0
Litri



1
1
S
F
T
A
1
0
-
-
-
-
1192
-
-
-
-
*7
1193
0
ID



1
1
S
F
T
A
1
0
-
-
-
1245
-
1194
-
-
-
-
*7
1197
0
LitriErogati



1
1
S
F
T
N
6
1
-
-
-
-
1198
-
-
-
-
*7
1251
0
CodiceDistr



1
1
S
F
T
A
1
0
-
-
-
1253
-
1252
-
-
-
-
*7
1270
0
Prezzo



1
1
S
F
T
N
5
2
-
-
-
-
1271
-
-
-
-
*7
1278
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1318
-
1279
-
-
-
-
*7
1280
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1321
-
1281
-
-
-
-
*7
1282
0
Timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1283
-
-
-
-
*7
1284
0
Litri



1
1
S
F
T
A
1
0
-
-
-
-
1285
-
-
-
-
*7
1286
0
ID



1
1
S
F
T
A
1
0
-
-
-
1320
-
1287
-
-
-
-
*7
1288
0
LitriErogati



1
1
S
F
T
N
6
1
-
-
-
-
1289
-
-
-
-
*7
1294
0
CodiceDistr



1
1
S
F
T
A
1
0
-
-
-
1319
-
1295
-
-
-
-
*7
1338
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1341
-
1339
-
-
-
-
*7
1346
0
CodiceDistr



1
1
S
F
T
A
1
0
-
-
-
1351
-
1347
-
-
-
-
*7
1348
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1352
-
1349
-
-
-
-
*7
1357
0
CodiceDistr



1
1
S
F
T
A
1
0
-
-
-
1364
1362
-
1358
-
-
-
-
*7
1359
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1365
1363
-
1360
-
-
-
-
*7
1370
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1374
1373
-
1371
-
-
-
-
*7
1430
0
PostiLetto



1
1
S
F
T
N
1
0
-
-
-
-
1431
-
-
-
-
*7
1432
0
NumPersone



1
1
S
F
T
N
1
0
-
-
-
-
1433
-
-
-
-
*7
1434
0
Numero



1
1
S
F
T
N
3
0
-
-
-
1497
-
1435
-
-
-
-
*7
1440
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
1482
-
1441
-
-
-
-
*7
1442
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
1443
-
-
-
-
*7
1490
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
1491
-
-
-
-
*7
1492
0
Comune



1
1
S
F
T
A
1
0
-
-
-
1498
-
1493
-
-
-
-
*7
1494
0
NomeAlbergo



1
1
S
F
T
A
1
0
-
-
-
1496
-
1495
-
-
-
-
*7
1516
0
PostiLetto



1
1
S
F
T
N
1
0
-
-
-
-
1517
-
-
-
-
*7
1518
0
NumPersone



1
1
S
F
T
N
1
0
-
-
-
-
1519
-
-
-
-
*7
1520
0
Numero



1
1
S
F
T
N
3
0
-
-
-
1545
-
1521
-
-
-
-
*7
1522
0
NomeAlbergo



1
1
S
F
T
A
1
0
-
-
-
1546
-
1523
-
-
-
-
*7
1524
0
Comune



1
1
S
F
T
A
1
0
-
-
-
1544
-
1525
-
-
-
-
*7
1526
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
1527
-
-
-
-
*7
1528
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
1542
-
1529
-
-
-
-
*7
1530
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
1531
-
-
-
-
*7
1547
0
NomeAlbergo



1
1
S
F
T
A
1
0
-
-
-
1557
1554
-
1548
-
-
-
-
*7
1549
0
Numero



1
1
S
F
T
N
3
0
-
-
-
1558
1555
-
1550
-
-
-
-
*7
1551
0
Comune



1
1
S
F
T
A
1
0
-
-
-
1559
1556
-
1552
-
-
-
-
*7
1578
0
DurataLavori



1
1
S
F
T
A
1
0
-
-
-
-
1579
-
-
-
-
*7
1580
0
VariazionePercImporto



1
1
S
F
T
A
1
0
-
-
-
-
1581
-
-
-
-
*7
1609
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1651
-
1610
-
-
-
-
*7
1611
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
1612
-
-
-
-
*7
1613
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
1614
-
-
-
-
*7
1615
0
VariazionePercImporto



1
1
S
F
T
A
1
0
-
-
-
-
1616
-
-
-
-
*7
1617
0
DurataLavori



1
1
S
F
T
A
1
0
-
-
-
-
1618
-
-
-
-
*7
1619
0
ImportoPrevisto



1
1
S
F
T
A
1
0
-
-
-
-
1620
-
-
-
-
*7
1621
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
1622
-
-
-
-
*7
1629
0
DescrizioneLavori



1
1
S
F
T
A
1
0
-
-
-
-
1630
-
-
-
-
*7
1631
0
DataPreventivo



1
1
S
F
T
A
1
0
-
-
-
-
1632
-
-
-
-
*7
1633
0
DataInizioLavori



1
1
S
F
T
A
1
0
-
-
-
-
1634
-
-
-
-
*7
1635
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1636
-
-
-
-
*7
1637
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
1652
-
1638
-
-
-
-
*7
1673
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1715
-
1674
-
-
-
-
*7
1675
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
1676
-
-
-
-
*7
1677
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
1678
-
-
-
-
*7
1679
0
VariazionePercImporto



1
1
S
F
T
A
1
0
-
-
-
-
1680
-
-
-
-
*7
1681
0
DurataLavori



1
1
S
F
T
A
1
0
-
-
-
-
1682
-
-
-
-
*7
1683
0
ImportoPrevisto



1
1
S
F
T
A
1
0
-
-
-
-
1684
-
-
-
-
*7
1685
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
1686
-
-
-
-
*7
1693
0
DescrizioneLavori



1
1
S
F
T
A
1
0
-
-
-
-
1694
-
-
-
-
*7
1695
0
DataPreventivo



1
1
S
F
T
A
1
0
-
-
-
-
1696
-
-
-
-
*7
1697
0
DataInizioLavori



1
1
S
F
T
A
1
0
-
-
-
-
1698
-
-
-
-
*7
1699
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1700
-
-
-
-
*7
1701
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
1716
-
1702
-
-
-
-
*7
1717
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
1720
-
1718
-
-
-
-
*7
1725
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1728
-
1726
-
-
-
-
*7
1775
0
ID



1
1
S
F
T
A
1
0
-
-
-
1778
-
1776
-
-
-
-
*7
1780
0
Timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1781
-
-
-
-
*7
1827
0
PuntiVinceNero



1
1
S
F
T
A
1
0
-
-
-
-
1828
-
-
-
-
*7
1829
0
PuntiVinceBianco



1
1
S
F
T
A
1
0
-
-
-
-
1830
-
-
-
-
*7
1831
0
PuntiPatta



1
1
S
F
T
A
1
0
-
-
-
-
1832
-
-
-
-
*7
1833
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
1834
-
-
-
-
*7
1837
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
1838
-
-
-
-
*7
1845
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
1915
-
1846
-
-
-
-
*7
1847
0
Timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1848
-
-
-
-
*7
1849
0
ID



1
1
S
F
T
A
1
0
-
-
-
1920
-
1850
-
-
-
-
*7
1857
0
IDPartita



1
1
S
F
T
N
3
0
-
-
-
1916
-
1858
-
-
-
-
*7
1863
0
Esito



0
1
S
F
T
A
1
0
-
-
-
-
1864
-
-
-
-
*7
1944
0
PuntiVinceNero



1
1
S
F
T
A
1
0
-
-
-
-
1945
-
-
-
-
*7
1946
0
PuntiVinceBianco



1
1
S
F
T
A
1
0
-
-
-
-
1947
-
-
-
-
*7
1948
0
PuntiPatta



1
1
S
F
T
A
1
0
-
-
-
-
1949
-
-
-
-
*7
1950
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
1951
-
-
-
-
*7
1952
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
1953
-
-
-
-
*7
1958
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
2000
-
1959
-
-
-
-
*7
1960
0
Timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1961
-
-
-
-
*7
1962
0
ID



1
1
S
F
T
A
1
0
-
-
-
2002
-
1963
-
-
-
-
*7
1964
0
IDPartita



1
1
S
F
T
N
3
0
-
-
-
2001
-
1965
-
-
-
-
*7
1970
0
Esito



0
1
S
F
T
A
1
0
-
-
-
-
1971
-
-
-
-
*7
2003
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
2006
-
2004
-
-
-
-
*7
2011
0
IDPartita



1
1
S
F
T
N
3
0
-
-
-
2014
-
2012
-
-
-
-
*7
2019
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
2022
-
2020
-
-
-
-
*7
2027
0
Gio_Nickname



1
1
S
F
T
A
1
0
-
-
-
2030
-
2028
-
-
-
-
*8
860
0

1
1
 


-
861
-
862
-
-
-
-
*8
857
0

0
N
 


-
858
-
859
-
-
-
-
*8
834
0

1
1
 


-
836
-
835
-
-
-
-
*8
837
0

0
N
 


-
839
-
838
-
-
-
-
*8
752
0

1
1
 


-
754
-
753
-
-
-
-
*8
755
0

0
1
 


-
757
-
756
-
-
-
-
*8
93
0

1
1
 


-
94
-
97
-
-
-
-
*8
91
0

2
N
 


125
-
92
-
96
-
-
-
-
*8
105
0

1
N
 


-
106
-
109
-
-
-
-
*8
103
0

0
N
 


-
104
-
108
-
-
-
-
*8
432
0

1
N
 


463
-
434
-
433
-
-
-
-
*8
435
0

1
1
 


-
437
-
436
-
-
-
-
*8
438
0

0
N
 


-
440
-
439
-
-
-
-
*8
441
0

1
N
 


-
443
-
442
-
-
-
-
*8
937
0

1
N
 


-
939
-
938
-
-
-
-
*8
940
0

0
N
 


-
942
-
941
-
-
-
-
*8
943
0

1
1
 


-
945
-
944
-
-
-
-
*8
946
0

2
N
 


950
-
948
-
947
-
-
-
-
*8
1009
0

1
N
 


1017
-
1011
-
1010
-
-
-
-
*8
1012
0

1
1
 


-
1014
-
1013
-
-
-
-
*8
1062
0

1
1
 


-
1064
-
1063
-
-
-
-
*8
1065
0

0
1
 


-
1067
-
1066
-
-
-
-
*8
1118
0

1
1
 


-
1120
-
1119
-
-
-
-
*8
1121
0

0
N
 


-
1123
-
1122
-
-
-
-
*8
1124
0

1
1
 


-
1126
-
1125
-
-
-
-
*8
1127
0

0
N
 


-
1129
-
1128
-
-
-
-
*8
1147
0

1
1
 


-
1148
-
1151
-
-
-
-
*8
1145
0

0
N
 


-
1146
-
1150
-
-
-
-
*8
1155
0

1
1
 


-
1156
-
1159
-
-
-
-
*8
1153
0

0
N
 


-
1154
-
1158
-
-
-
-
*8
1219
0

1
1
 


-
1221
-
1220
-
-
-
-
*8
1222
0

0
N
 


-
1224
-
1223
-
-
-
-
*8
1225
0

1
1
 


-
1227
-
1226
-
-
-
-
*8
1228
0

0
N
 


-
1230
-
1229
-
-
-
-
*8
1231
0

1
N
 


-
1233
-
1232
-
-
-
-
*8
1234
0

0
N
 


-
1236
-
1235
-
-
-
-
*8
1400
0

1
1
 


-
1401
-
1406
-
-
-
-
*8
1006
0

1
N
 


-
1008
-
1007
-
-
-
-
*8
1402
0

1
1
 


-
1403
-
1405
-
-
-
-
*8
1003
0

0
N
 


1407
-
1005
-
1004
-
-
-
-
*8
1470
0

1
1
 


-
1472
-
1471
-
-
-
-
*8
1473
0

0
N
 


1483
-
1475
-
1474
-
-
-
-
*8
1585
0

1
1
 


-
1586
-
1589
-
-
-
-
*8
1583
0

1
1
 


-
1584
-
1588
-
-
-
-
*8
1639
0

1
1
 


-
1641
-
1640
-
-
-
-
*8
1642
0

1
1
 


-
1644
-
1643
-
-
-
-
*8
1645
0

1
1
 


-
1647
-
1646
-
-
-
-
*8
1648
0

0
1
 


-
1650
-
1649
-
-
-
-
*8
1750
0

1
1
 


-
1751
-
1761
-
-
-
-
*8
1748
0

0
N
 


1762
-
1749
-
1760
-
-
-
-
*8
1785
0

1
1
 


-
1786
-
1789
-
-
-
-
*8
1783
0

0
N
 


-
1784
-
1788
-
-
-
-
*8
1793
0

1
1
 


-
1794
-
1797
-
-
-
-
*8
1791
0

0
N
 


-
1792
-
1796
-
-
-
-
*8
1801
0

1
1
 


-
1802
-
1805
-
-
-
-
*8
1799
0

0
N
 


-
1800
-
1804
-
-
-
-
*8
1875
0

1
1
 


-
1877
-
1876
-
-
-
-
*8
1878
0

0
N
 


-
1880
-
1879
-
-
-
-
*8
1922
0

1
1
 


-
1923
-
1924
-
-
-
-
*8
1890
0

0
N
 


-
1892
-
1891
-
-
-
-
*8
1899
0

1
1
 


-
1901
-
1900
-
-
-
-
*8
1902
0

0
N
 


-
1904
-
1903
-
-
-
-
*8
1905
0

1
1
 


-
1907
-
1906
-
-
-
-
*8
1908
0

0
N
 


-
1910
-
1909
-
-
-
-
*9
836
0
*9
861
0
*9
839
0
*9
858
0
*9
754
0
*9
757
0
*9
92
0
*9
94
0
*9
104
0
*9
106
0
*9
437
0
*9
440
0
*9
443
0
*9
434
0
*9
942
0
*9
945
0
*9
1146
0
*9
948
0
*9
939
0
*9
1154
0
*9
1008
0
*9
1005
0
*9
1014
0
*9
1011
0
*9
1067
0
*9
1064
0
*9
1584
0
*9
1123
0
*9
1129
0
*9
1800
0
*9
1120
0
*9
1126
0
*9
1749
0
*9
1784
0
*9
1148
0
*9
1156
0
*9
1230
0
*9
1236
0
*9
1221
0
*9
1227
0
*9
1224
0
*9
1233
0
*9
1401
0
*9
1403
0
*9
1472
0
*9
1475
0
*9
1586
0
*9
1650
0
*9
1644
0
*9
1647
0
*9
1641
0
*9
1751
0
*9
1792
0
*9
1802
0
*9
1786
0
*9
1794
0
*9
1880
0
*9
1904
0
*9
1910
0
*9
1892
0
*9
1901
0
*9
1907
0
*9
1877
0
*9
1923
0
*10
852
0
IDPARTITE
A
1
0
N


-
853
-
-
854
-
-
-
-
*10
820
0
IDDistributore
A
1
0
N


-
846
-
-
821
-
-
-
-
*10
776
0
IDFATTURE
A
1
0
N


-
777
-
-
778
-
-
-
-
*10
768
0
IDPREVENTIVI
A
1
0
1


-
771
-
-
770
-
-
-
-
*10
120
0
IDDistributore
A
1
0
N


-
121
-
-
122
-
-
-
-
*10
123
0
IDPompa
A
1
0
N


-
125
124
-
-
126
-
-
-
-
*10
170
0
IDCarburante
A
1
0
N


-
171
-
-
172
-
-
-
-
*10
404
0
IDPompa
A
1
0
1


-
463
464
-
-
405
-
-
-
-
*10
422
0
IDDistributore
A
1
0
N


-
446
-
-
423
-
-
-
-
*10
430
0
IDCarburante
A
1
0
1


-
461
462
-
-
431
-
-
-
-
*10
909
0
IDPompa
A
1
0
N


-
950
949
-
-
910
-
-
-
-
*10
927
0
IDDistributore
A
1
0
N


-
951
-
-
928
-
-
-
-
*10
935
0
IDCarburante
A
1
0
N


-
952
-
-
936
-
-
-
-
*10
989
0
IDDistributore
A
1
0
N


-
1015
-
-
990
-
-
-
-
*10
995
0
IDPompa
A
1
0
1


-
1017
1016
-
-
996
-
-
-
-
*10
999
0
IDCarburante
A
1
0
1


-
1019
1018
-
-
1000
-
-
-
-
*10
1034
0
IDPREVENTIVI
A
1
0
1


-
1068
-
-
1035
-
-
-
-
*10
1050
0
IDFATTURE
A
1
0
N


-
1069
-
-
1051
-
-
-
-
*10
1084
0
IDDistributore
A
1
0
N


-
1130
-
-
1085
-
-
-
-
*10
1098
0
IDPARTITE
A
1
0
N


-
1131
-
-
1099
-
-
-
-
*10
1137
0
IDENTITY
A
1
0
N


-
1138
-
-
1139
-
-
-
-
*10
1181
0
IDPompa
A
1
0
1


-
1253
1254
-
-
1182
-
-
-
-
*10
1203
0
IDENTITY
A
1
0
N


-
1245
-
-
1204
-
-
-
-
*10
1217
0
IDCarburante
A
1
0
N


-
1247
-
-
1218
-
-
-
-
*10
1274
0
ID_POMPE
A
65
0
1


-
1319
1318
-
1368
1355
-
1275
-
-
-
-
*10
1350
0
FKRP
A
64
0
N


-
1351
1352
-
1354
-
1356
-
-
-
-
*10
1340
0
FKRC
A
64
0
N


-
1341
-
1343
-
1345
-
-
-
-
*10
1292
0
ID_RIFORNIMENTI
A
65
0
N


-
1320
-
-
1293
-
-
-
-
*10
1298
0
ID_CARBURANTI
A
65
0
N


-
1321
-
1377
1344
-
1299
-
-
-
-
*10
1372
0
FKPC_CAR
A
0
1
N


-
1373
-
1376
-
1378
-
-
-
-
*10
1361
0
FKPC_POM
A
64
0
N


-
1362
1363
-
1367
-
1369
-
-
-
-
*10
1328
0
ID_PC
A
65
0
N


-
1374
1364
1365
-
-
1335
-
-
-
-
*10
1397
0
IDPRENOTAZIONI
A
1
0
1


-
1407
1408
-
-
1404
-
-
-
-
*10
1424
0
IDPRENOTAZIONI
A
1
0
1


-
1483
1482
-
-
1425
-
-
-
-
*10
1456
0
IDPompa
A
1
0
1


-
1496
1497
1498
-
-
1457
-
-
-
-
*10
1553
0
FKPCA
A
0
0
N


-
1554
1555
1556
-
1561
-
1563
-
-
-
-
*10
1512
0
ID_PRENOTAZIONI
A
65
0
1


-
1557
1558
1559
1542
-
-
1513
-
-
-
-
*10
1534
0
ID_CAMERE
A
65
0
1


-
1546
1545
1544
-
1562
-
1535
-
-
-
-
*10
1605
0
IDPREVENTIVI
A
1
0
1


-
1651
-
-
1606
-
-
-
-
*10
1625
0
IDFATTURE
A
1
0
N


-
1652
-
-
1626
-
-
-
-
*10
1669
0
ID_PREVENTIVI
A
65
0
1


-
1715
-
1731
-
1670
-
-
-
-
*10
1727
0
FKPF
A
66
0
1


-
1728
-
1730
-
1732
-
-
-
-
*10
1689
0
ID_FATTURE
A
65
0
N


-
1716
-
1723
-
1690
-
-
-
-
*10
1719
0
FKFS
A
65
1
1


-
1720
-
1722
-
1724
-
-
-
-
*10
1752
0
IDMOSSE
A
1
0
1


-
1762
1763
1764
-
-
1758
-
-
-
-
*10
1777
0
IDCOMMENTI
A
1
0
N


-
1778
-
-
1779
-
-
-
-
*10
1819
0
IDDistributore
A
1
0
N


-
1915
-
-
1820
-
-
-
-
*10
1841
0
IDPARTITE
A
1
0
N


-
1916
-
-
1842
-
-
-
-
*10
1871
0
IDCOMMENTI
A
1
0
N


-
1920
-
-
1872
-
-
-
-
*10
1938
0
ID_UTENTI
A
65
0
N


-
2000
-
2033
2025
2009
-
1939
-
-
-
-
*10
2029
0
FKGiocaBianco
A
64
0
N


-
2030
-
2032
-
2034
-
-
-
-
*10
2021
0
FKGiocaNero
A
64
0
N


-
2022
-
2024
-
2026
-
-
-
-
*10
1956
0
ID_PARTITE
A
65
0
N


-
2001
-
2017
-
1957
-
-
-
-
*10
2013
0
FKPC
A
64
0
N


-
2014
-
2016
-
2018
-
-
-
-
*10
2005
0
FKUC
A
64
0
N


-
2006
-
2008
-
2010
-
-
-
-
*10
1974
0
ID_COMMENTI
A
65
0
N


-
2002
-
-
1975
-
-
-
-
*11
125
0
*11
463
0
*11
950
0
*11
1017
0
*11
1407
0
*11
1483
0
*11
1762
0
*11
846
0
*11
853
0
*11
777
0
*11
771
0
*11
121
0
*11
124
0
*11
171
0
*11
464
0
*11
461
0
*11
446
0
*11
462
0
*11
949
0
*11
952
0
*11
951
0
*11
1016
0
*11
1019
0
*11
1408
0
*11
1018
0
*11
1015
0
*11
1068
0
*11
1069
0
*11
1763
0
*11
1130
0
*11
1131
0
*11
1764
0
*11
1138
0
*11
1254
0
*11
1247
0
*11
1245
0
*11
1253
0
*11
1318
0
*11
1321
0
*11
1320
0
*11
1319
0
*11
1341
0
*11
1351
0
*11
1352
0
*11
1362
0
*11
1364
0
*11
1363
0
*11
1365
0
*11
1373
0
*11
1374
0
*11
1497
0
*11
1482
0
*11
1498
0
*11
1496
0
*11
1545
0
*11
1546
0
*11
1544
0
*11
1542
0
*11
1554
0
*11
1557
0
*11
1555
0
*11
1558
0
*11
1556
0
*11
1559
0
*11
1651
0
*11
1652
0
*11
1715
0
*11
1716
0
*11
1720
0
*11
1728
0
*11
1778
0
*11
1915
0
*11
1920
0
*11
1916
0
*11
2000
0
*11
2002
0
*11
2001
0
*11
2006
0
*11
2014
0
*11
2022
0
*11
2030
0
*12
1355
0
T
*12
1368
0
T
*12
1343
0
O
*12
1354
0
O
*12
1344
0
T
*12
1377
0
T
*12
1367
0
O
*12
1376
0
O
*12
1561
0
O
*12
1562
0
T
*12
1731
0
T
*12
1723
0
T
*12
1730
0
O
*12
1722
0
O
*12
2009
0
T
*12
2025
0
T
*12
2033
0
T
*12
2017
0
T
*12
2024
0
O
*12
2032
0
O
*12
2008
0
O
*12
2016
0
O
*13
1342
0
I
1344
1343
-
-
*13
1353
0
I
1355
1354
-
-
*13
1366
0
I
1368
1367
-
-
*13
1375
0
=
1377
1376
-
-
*13
1560
0
I
1562
1561
-
-
*13
1721
0
=
1723
1722
-
-
*13
1729
0
I
1731
1730
-
-
*13
2007
0
I
2009
2008
-
-
*13
2015
0
I
2017
2016
-
-
*13
2023
0
I
2025
2024
-
-
*13
2031
0
I
2033
2032
-
-
*16
1771
0
COMMENTI
0

1774
1772
-
1773
-
-
-
-
*17
1772
0

-
*17
1774
0

-
*18
2182
0

0
100
100
0
0
0

0

1
-
*18
2171
0

0
100
100
0
0
0

0

1
-
*18
2160
0

0
100
100
0
0
0

0

1
-
*18
2149
0

0
100
100
0
0
0

0

1
-
*18
49
0

0
100
100
0
0
0

0

1
-
*18
54
0

23
100
100
0
0
0

0

1
55
207
396
706
794
901
953
963
1020
1030
1070
1080
1132
1169
1248
1264
1389
1418
1489
1508
1574
1599
1653
1663
1743
1815
1921
1934
2045
2156
2157
2167
2168
2178
2179
2189
2190
2193
-
*18
787
0

23
100
100
0
0
0

0

1
795
799
801
805
807
817
819
821
823
825
835
838
854
856
859
862
864
866
868
883
887
889
891
-
*18
699
0

23
100
100
0
0
0

0

1
707
713
717
721
727
737
741
745
753
756
767
770
773
775
778
780
782
784
-
*18
58
0

23
100
100
0
0
0

0

1
63
65
67
79
81
83
85
87
89
95
96
97
99
101
107
108
109
119
122
126
172
230
-
*18
389
0

23
100
100
0
0
0

0

1
397
403
405
407
409
411
419
421
423
425
429
431
433
436
439
442
450
458
460
466
468
470
472
694
-
*18
894
0

23
100
100
0
0
0

0

1
902
904
906
908
910
912
914
916
918
920
922
924
926
928
930
932
934
936
938
941
944
947
1134
1136
1139
1141
1143
1149
1150
1151
1157
1158
1159
-
*18
956
0

23
100
100
0
0
0

0

1
964
966
970
972
974
976
978
980
982
984
986
988
990
992
994
996
998
1000
1002
1004
1007
1010
1013
1392
1394
1396
1404
1405
1406
-
*18
1023
0

23
100
100
0
0
0

0

1
1031
1033
1035
1037
1039
1041
1043
1045
1047
1049
1051
1053
1055
1057
1059
1061
1063
1066
1577
1579
1581
1587
1588
1589
-
*18
1073
0

23
100
100
0
0
0

0

1
1081
1083
1085
1087
1089
1091
1093
1095
1097
1099
1101
1103
1107
1109
1111
1113
1115
1117
1119
1122
1125
1128
1746
1758
1759
1760
1761
1766
1768
1770
1773
1776
1779
1781
1787
1788
1789
1795
1796
1797
1803
1804
1805
-
*18
1162
0

23
100
100
0
0
0

0

1
1170
1174
1176
1178
1180
1182
1184
1186
1188
1190
1192
1194
1198
1202
1204
1216
1218
1220
1223
1226
1229
1232
1235
1252
-
*18
1257
0

23
100
100
0
0
0

0

1
1265
1271
1273
1275
1279
1281
1283
1285
1287
1289
1291
1293
1295
1297
1299
1323
1335
1339
1345
1347
1349
1356
1358
1360
1369
1371
1378
-
*18
1411
0

23
100
100
0
0
0

0

1
1419
1423
1425
1429
1431
1433
1435
1441
1443
1455
1457
1471
1474
1491
1493
1495
-
*18
1501
0

23
100
100
0
0
0

0

1
1509
1511
1513
1517
1519
1521
1523
1525
1527
1529
1531
1533
1535
1548
1550
1552
1563
-
*18
1592
0

23
100
100
0
0
0

0

1
1600
1602
1604
1606
1608
1610
1612
1614
1616
1618
1620
1622
1624
1626
1628
1630
1632
1634
1636
1638
1640
1643
1646
1649
-
*18
1656
0

23
100
100
0
0
0

0

1
1664
1668
1670
1674
1676
1678
1680
1682
1684
1686
1688
1690
1692
1694
1696
1698
1700
1702
1718
1724
1726
1732
-
*18
1808
0

23
100
100
0
0
0

0

1
1816
1818
1820
1822
1826
1828
1830
1832
1834
1838
1840
1842
1846
1848
1850
1858
1860
1862
1864
1870
1872
1876
1879
1891
1900
1903
1906
1909
1924
-
*18
1927
0

23
100
100
0
0
0

0

1
1935
1937
1939
1945
1947
1949
1951
1953
1955
1957
1959
1961
1963
1965
1971
1973
1975
2004
2010
2012
2018
2020
2026
2028
2034
-
*18
1
0

23
100
100
0
0
0

0

1
395
705
793
900
962
1029
1079
1168
1263
1417
1507
1598
1662
1814
1933
2155
2166
2177
2188
-
*19
2188
0
0
120000
0
*19
2177
0
0
120000
0
*19
2166
0
0
100000
0
*19
2155
0
0
80000
0
*19
2193
0
143300
209700
0
*19
2190
0
265900
133950
0
*19
2189
0
265900
148950
0
*19
2179
0
190000
134650
0
*19
2178
0
190000
149650
0
*19
2168
0
108900
133950
0
*19
2167
0
108900
148950
0
*19
2157
0
30000
133950
0
*19
2156
0
30000
148950
0
*19
2045
0
265900
103950
0
*19
1921
0
265900
73950
0
*19
1743
0
190000
104650
0
*19
1653
0
190000
74650
0
*19
1574
0
108900
103950
0
*19
1489
0
108900
73950
0
*19
1389
0
30000
103950
0
*19
1248
0
30000
73950
0
*19
1132
0
265900
43950
0
*19
1070
0
190000
44650
0
*19
1020
0
108900
43950
0
*19
953
0
30000
43950
0
*19
55
0
100000
10000
0
*19
1773
0
194075
152400
0
*19
854
0
0
0
0
*19
821
0
0
0
0
*19
778
0
0
0
0
*19
770
0
0
0
0
*19
122
0
0
0
0
*19
126
0
0
0
0
*19
172
0
0
0
0
*19
405
0
0
0
0
*19
423
0
0
0
0
*19
431
0
0
0
0
*19
910
0
0
0
0
*19
928
0
0
0
0
*19
936
0
0
0
0
*19
990
0
0
0
0
*19
996
0
0
0
0
*19
1000
0
0
0
0
*19
1035
0
0
0
0
*19
1051
0
0
0
0
*19
1085
0
0
0
0
*19
1099
0
0
0
0
*19
1139
0
0
0
0
*19
1182
0
0
0
0
*19
1204
0
0
0
0
*19
1218
0
0
0
0
*19
1275
0
0
0
0
*19
1293
0
0
0
0
*19
1345
0
0
0
0
*19
1356
0
0
0
0
*19
1299
0
0
0
0
*19
1335
0
0
0
0
*19
1369
0
0
0
0
*19
1378
0
0
0
0
*19
1404
0
0
0
0
*19
1425
0
0
0
0
*19
1457
0
0
0
0
*19
1513
0
0
0
0
*19
1563
0
0
0
0
*19
1535
0
0
0
0
*19
1606
0
0
0
0
*19
1626
0
0
0
0
*19
1670
0
0
0
0
*19
1690
0
0
0
0
*19
1732
0
0
0
0
*19
1724
0
0
0
0
*19
1758
0
0
0
0
*19
1779
0
0
0
0
*19
1820
0
0
0
0
*19
1842
0
0
0
0
*19
1872
0
0
0
0
*19
1939
0
0
0
0
*19
1957
0
0
0
0
*19
2026
0
0
0
0
*19
2034
0
0
0
0
*19
1975
0
0
0
0
*19
2010
0
0
0
0
*19
2018
0
0
0
0
*19
859
0
40200
99800
0
*19
862
0
143800
99800
0
*19
838
0
40200
18250
0
*19
835
0
143800
18250
0
*19
756
0
84282
55575
0
*19
753
0
142354
55575
0
*19
96
0
70787
63700
0
*19
97
0
99362
63700
0
*19
108
0
166287
63700
0
*19
109
0
214762
63700
0
*19
436
0
177400
73837
0
*19
433
0
177400
98812
0
*19
442
0
66900
49850
0
*19
439
0
141700
49850
0
*19
941
0
166287
63700
0
*19
938
0
214762
63700
0
*19
947
0
70787
63700
0
*19
944
0
99362
63700
0
*19
1013
0
193400
73837
0
*19
1010
0
193400
98812
0
*19
1066
0
72812
55575
0
*19
1063
0
108537
55575
0
*19
1122
0
57800
99800
0
*19
1119
0
121800
99800
0
*19
1128
0
57800
18250
0
*19
1125
0
121800
18250
0
*19
1150
0
131900
96000
0
*19
1151
0
154775
119600
0
*19
1158
0
240500
94600
0
*19
1159
0
221250
119600
0
*19
1223
0
153100
84000
0
*19
1220
0
133050
109000
0
*19
1229
0
44500
85400
0
*19
1226
0
66575
109000
0
*19
1235
0
72137
53100
0
*19
1232
0
125112
53100
0
*19
1007
0
45550
49850
0
*19
1406
0
77250
49850
0
*19
1004
0
165250
49850
0
*19
1405
0
131950
49850
0
*19
1474
0
145200
49850
0
*19
1471
0
100200
49850
0
*19
1588
0
164525
55526
0
*19
1589
0
203775
55461
0
*19
1643
0
164525
55526
0
*19
1640
0
203775
55461
0
*19
1649
0
72812
55575
0
*19
1646
0
108537
55575
0
*19
1760
0
174650
56425
0
*19
1761
0
213350
56425
0
*19
1788
0
143933
85568
0
*19
1789
0
144043
109656
0
*19
1796
0
253200
85568
0
*19
1797
0
253200
109656
0
*19
1804
0
40200
123062
0
*19
1805
0
114486
178200
0
*19
1879
0
40200
106276
0
*19
1876
0
89589
147400
0
*19
1891
0
143800
89818
0
*19
1924
0
143800
122406
0
*19
1903
0
57800
99800
0
*19
1900
0
121800
99800
0
*19
1909
0
57800
18250
0
*19
1906
0
121800
18250
0
*19
891
0
0
0
0
*19
889
0
0
0
0
*19
887
0
0
0
0
*19
883
0
0
0
0
*19
868
0
0
0
0
*19
866
0
0
0
0
*19
864
0
0
0
0
*19
823
0
0
0
0
*19
817
0
0
0
0
*19
807
0
0
0
0
*19
805
0
0
0
0
*19
801
0
0
0
0
*19
784
0
0
0
0
*19
782
0
0
0
0
*19
780
0
0
0
0
*19
775
0
0
0
0
*19
773
0
0
0
0
*19
767
0
0
0
0
*19
727
0
0
0
0
*19
721
0
0
0
0
*19
717
0
0
0
0
*19
713
0
0
0
0
*19
67
0
0
0
0
*19
79
0
0
0
0
*19
81
0
0
0
0
*19
83
0
0
0
0
*19
85
0
0
0
0
*19
89
0
0
0
0
*19
101
0
0
0
0
*19
119
0
0
0
0
*19
230
0
0
0
0
*19
409
0
0
0
0
*19
411
0
0
0
0
*19
425
0
0
0
0
*19
450
0
0
0
0
*19
458
0
0
0
0
*19
460
0
0
0
0
*19
466
0
0
0
0
*19
468
0
0
0
0
*19
470
0
0
0
0
*19
472
0
0
0
0
*19
694
0
0
0
0
*19
904
0
0
0
0
*19
906
0
0
0
0
*19
914
0
0
0
0
*19
916
0
0
0
0
*19
918
0
0
0
0
*19
920
0
0
0
0
*19
922
0
0
0
0
*19
930
0
0
0
0
*19
932
0
0
0
0
*19
966
0
0
0
0
*19
970
0
0
0
0
*19
972
0
0
0
0
*19
974
0
0
0
0
*19
976
0
0
0
0
*19
978
0
0
0
0
*19
980
0
0
0
0
*19
982
0
0
0
0
*19
984
0
0
0
0
*19
986
0
0
0
0
*19
992
0
0
0
0
*19
1039
0
0
0
0
*19
1041
0
0
0
0
*19
1043
0
0
0
0
*19
1045
0
0
0
0
*19
1047
0
0
0
0
*19
1053
0
0
0
0
*19
1055
0
0
0
0
*19
1057
0
0
0
0
*19
1059
0
0
0
0
*19
1061
0
0
0
0
*19
1087
0
0
0
0
*19
1089
0
0
0
0
*19
1091
0
0
0
0
*19
1093
0
0
0
0
*19
1095
0
0
0
0
*19
1101
0
0
0
0
*19
1103
0
0
0
0
*19
1107
0
0
0
0
*19
1109
0
0
0
0
*19
1115
0
0
0
0
*19
1117
0
0
0
0
*19
1136
0
0
0
0
*19
1141
0
0
0
0
*19
1143
0
0
0
0
*19
1178
0
0
0
0
*19
1186
0
0
0
0
*19
1188
0
0
0
0
*19
1190
0
0
0
0
*19
1192
0
0
0
0
*19
1194
0
0
0
0
*19
1198
0
0
0
0
*19
1252
0
0
0
0
*19
1271
0
0
0
0
*19
1279
0
0
0
0
*19
1281
0
0
0
0
*19
1283
0
0
0
0
*19
1285
0
0
0
0
*19
1287
0
0
0
0
*19
1289
0
0
0
0
*19
1295
0
0
0
0
*19
1339
0
0
0
0
*19
1347
0
0
0
0
*19
1349
0
0
0
0
*19
1358
0
0
0
0
*19
1360
0
0
0
0
*19
1371
0
0
0
0
*19
1431
0
0
0
0
*19
1433
0
0
0
0
*19
1435
0
0
0
0
*19
1441
0
0
0
0
*19
1443
0
0
0
0
*19
1491
0
0
0
0
*19
1493
0
0
0
0
*19
1495
0
0
0
0
*19
1517
0
0
0
0
*19
1519
0
0
0
0
*19
1521
0
0
0
0
*19
1523
0
0
0
0
*19
1525
0
0
0
0
*19
1527
0
0
0
0
*19
1529
0
0
0
0
*19
1531
0
0
0
0
*19
1548
0
0
0
0
*19
1550
0
0
0
0
*19
1552
0
0
0
0
*19
1579
0
0
0
0
*19
1581
0
0
0
0
*19
1610
0
0
0
0
*19
1612
0
0
0
0
*19
1614
0
0
0
0
*19
1616
0
0
0
0
*19
1618
0
0
0
0
*19
1620
0
0
0
0
*19
1622
0
0
0
0
*19
1630
0
0
0
0
*19
1632
0
0
0
0
*19
1634
0
0
0
0
*19
1636
0
0
0
0
*19
1638
0
0
0
0
*19
1674
0
0
0
0
*19
1676
0
0
0
0
*19
1678
0
0
0
0
*19
1680
0
0
0
0
*19
1682
0
0
0
0
*19
1684
0
0
0
0
*19
1686
0
0
0
0
*19
1694
0
0
0
0
*19
1696
0
0
0
0
*19
1698
0
0
0
0
*19
1700
0
0
0
0
*19
1702
0
0
0
0
*19
1718
0
0
0
0
*19
1726
0
0
0
0
*19
1776
0
0
0
0
*19
1781
0
0
0
0
*19
1828
0
0
0
0
*19
1830
0
0
0
0
*19
1832
0
0
0
0
*19
1834
0
0
0
0
*19
1838
0
0
0
0
*19
1846
0
0
0
0
*19
1848
0
0
0
0
*19
1850
0
0
0
0
*19
1858
0
0
0
0
*19
1864
0
0
0
0
*19
1945
0
0
0
0
*19
1947
0
0
0
0
*19
1949
0
0
0
0
*19
1951
0
0
0
0
*19
1953
0
0
0
0
*19
1959
0
0
0
0
*19
1961
0
0
0
0
*19
1963
0
0
0
0
*19
1965
0
0
0
0
*19
1971
0
0
0
0
*19
2004
0
0
0
0
*19
2012
0
0
0
0
*19
2020
0
0
0
0
*19
2028
0
0
0
0
*19
856
0
89972
99800
0
*19
799
0
89972
18250
0
*19
745
0
113319
55575
0
*19
95
0
85075
63700
0
*19
107
0
190525
63700
0
*19
407
0
177400
86325
0
*19
419
0
104300
49850
0
*19
912
0
190525
63700
0
*19
924
0
85075
63700
0
*19
1002
0
193400
86325
0
*19
1037
0
90675
55575
0
*19
1111
0
89972
99800
0
*19
1113
0
89972
18250
0
*19
1149
0
131900
119600
0
*19
1157
0
240500
119600
0
*19
1174
0
153100
109000
0
*19
1176
0
44500
109000
0
*19
1184
0
98625
53100
0
*19
1394
0
61400
49850
0
*19
1396
0
148600
49850
0
*19
1429
0
122700
49850
0
*19
1587
0
184150
55494
0
*19
1602
0
184150
55494
0
*19
1608
0
90675
55575
0
*19
1759
0
194000
56425
0
*19
1787
0
143989
97612
0
*19
1795
0
253200
97612
0
*19
1803
0
40200
178200
0
*19
1822
0
40200
147400
0
*19
1826
0
143800
106112
0
*19
1860
0
89972
99800
0
*19
1862
0
89972
18250
0
*19
825
0
143800
56425
0
*19
819
0
40200
56425
0
*19
741
0
180700
55575
0
*19
737
0
42000
55575
0
*19
65
0
45100
63700
0
*19
87
0
131900
63700
0
*19
99
0
240500
63700
0
*19
403
0
177400
49850
0
*19
421
0
40200
49850
0
*19
429
0
177400
122800
0
*19
908
0
131900
63700
0
*19
926
0
45100
63700
0
*19
934
0
240500
63700
0
*19
988
0
27000
49850
0
*19
994
0
193400
49850
0
*19
998
0
193400
122800
0
*19
1033
0
42000
55575
0
*19
1049
0
135500
55575
0
*19
1083
0
40200
56425
0
*19
1097
0
143800
56425
0
*19
1134
0
189900
119600
0
*19
1180
0
44500
53100
0
*19
1202
0
100900
109000
0
*19
1216
0
153100
53100
0
*19
1273
0
29300
100000
0
*19
1291
0
96000
160100
0
*19
1297
0
172800
101400
0
*19
1323
0
98625
53100
0
*19
1392
0
104300
49850
0
*19
1423
0
66700
49850
0
*19
1455
0
183800
49850
0
*19
1511
0
66700
68650
0
*19
1533
0
183800
68650
0
*19
1577
0
241400
55400
0
*19
1604
0
42000
55575
0
*19
1624
0
135500
55575
0
*19
1628
0
241400
55400
0
*19
1668
0
42000
55575
0
*19
1688
0
135500
55575
0
*19
1692
0
241400
55400
0
*19
1746
0
253200
56425
0
*19
1766
0
194075
178200
0
*19
1768
0
144100
121700
0
*19
1770
0
253200
121700
0
*19
1818
0
40200
56425
0
*19
1840
0
143800
56425
0
*19
1870
0
143800
147400
0
*19
1937
0
36300
98025
0
*19
1955
0
132900
63825
0
*19
1973
0
175500
156900
0
*19
793
0
0
40000
0
*19
794
0
265900
28950
0
*19
795
0
32000
4000
0
*19
705
0
0
40000
0
*19
706
0
190000
29650
0
*19
707
0
32000
4000
0
*19
207
0
30000
28950
0
*19
63
0
32000
4000
0
*19
395
0
0
20000
0
*19
396
0
108900
28950
0
*19
397
0
32000
4000
0
*19
900
0
0
20000
0
*19
901
0
30000
58950
0
*19
902
0
32000
4000
0
*19
962
0
0
40000
0
*19
963
0
108900
58950
0
*19
964
0
32000
4000
0
*19
1029
0
0
60000
0
*19
1030
0
190000
59650
0
*19
1031
0
32000
4000
0
*19
1079
0
0
60000
0
*19
1080
0
265900
58950
0
*19
1081
0
32000
4000
0
*19
1168
0
0
40000
0
*19
1169
0
30000
88950
0
*19
1170
0
32000
4000
0
*19
1263
0
0
60000
0
*19
1264
0
30000
118950
0
*19
1265
0
32000
4000
0
*19
1417
0
0
60000
0
*19
1418
0
108900
88950
0
*19
1419
0
32000
4000
0
*19
1507
0
0
80000
0
*19
1508
0
108900
118950
0
*19
1509
0
32000
4000
0
*19
1598
0
0
80000
0
*19
1599
0
190000
89650
0
*19
1600
0
32000
4000
0
*19
1662
0
0
100000
0
*19
1663
0
190000
119650
0
*19
1664
0
32000
4000
0
*19
1814
0
0
80000
0
*19
1815
0
265900
88950
0
*19
1816
0
32000
4000
0
*19
1933
0
0
100000
0
*19
1934
0
265900
118950
0
*19
1935
0
32000
4000
0
*21
2180
0
Esericitazione 8-4.sql

C:\Users\paolo.ciaccia\Desktop
20201126
20201126
G_STD_SQL
99
T


-
-
-
2181
2186
2187
-
-
2182
-
-
2189
2188
-
-
-
-
*21
2169
0
Esericitazione 8-3.sql

C:\Users\paolo.ciaccia\Desktop
20201126
20201126
G_STD_SQL
89
T


-
-
-
2170
2175
2176
-
-
2171
-
-
2178
2177
-
-
-
-
*21
2158
0
Esericitazione 8-2.sql

C:\Users\paolo.ciaccia\Desktop
20201126
20201126
G_STD_SQL
64
T


-
-
-
2159
2164
2165
-
-
2160
-
-
2167
2166
-
-
-
-
*21
2147
0
Esericitazione 8-1.sql

C:\Users\paolo.ciaccia\Desktop
20201126
20201126
G_STD_SQL
100
T


-
-
-
2148
2153
2154
-
-
2149
-
-
2156
2155
-
-
-
-
*40
679
1255
1379:15,2147:114
*40
679
1499
1564:122,2158:213
*40
679
1654
1733:185,2169:272
*40
679
1925
2035:273,2180:352
*40
23
824
86
*40
23
818
64
*40
23
740
98
*40
23
736
86
*40
23
64
64
*40
23
86
86
*40
23
98
98
*40
23
402
86
*40
23
420
64
*40
23
428
98
*40
23
907
86
*40
23
925
64
*40
23
933
98
*40
23
987
64
*40
23
993
86
*40
23
997
98
*40
23
1032
86
*40
23
1048
98
*40
23
1082
64
*40
23
1096
86
*40
23
1133
1133
*40
23
1179
86
*40
23
1201
1133
*40
23
1215
98
*40
23
1272
86
*40
680
1272
1379:43,2147:136
*40
23
1290
1133
*40
680
1290
1379:28,2147:141
*40
23
1296
98
*40
680
1296
1379:25,1379:63,2147:124,2147:154
*40
23
1322
102
*40
680
1322
1379:36,2147:128
*40
23
1391
90
*40
23
1422
90
*40
23
1454
86
*40
23
1510
90
*40
680
1510
1564:138,2158:230
*40
23
1532
86
*40
680
1532
1564:132,2158:223
*40
23
1576
1576
*40
23
1603
86
*40
23
1623
98
*40
23
1627
1576
*40
23
1667
86
*40
680
1667
1733:207,2169:291
*40
23
1687
98
*40
680
1687
1733:200,1733:235,2169:282,2169:310
*40
23
1691
1576
*40
680
1691
1733:195,2169:300
*40
23
1745
880
*40
23
1765
1765
*40
23
1767
1767
*40
23
1769
1769
*40
23
1817
64
*40
23
1839
86
*40
23
1869
1765
*40
23
1936
64
*40
680
1936
2035:298,2180:379
*40
23
1954
86
*40
680
1954
2035:289,2180:369
*40
23
1972
1765
*40
680
1972
2035:283,2180:362
*40
25
855
90
*40
25
798
90
*40
25
744
102
*40
25
90
90
*40
25
102
102
*40
25
406
102
*40
25
418
90
*40
25
911
102
*40
25
923
90
*40
25
1001
102
*40
25
1036
102
*40
25
1110
90
*40
25
1112
90
*40
25
1144
1144
*40
25
1152
1152
*40
25
1173
1152
*40
25
1175
1144
*40
25
1183
102
*40
25
1393
1393
*40
25
1395
1395
*40
25
1428
1395
*40
25
1582
1582
*40
25
1601
1582
*40
25
1607
102
*40
25
1747
1747
*40
25
1782
1782
*40
25
1790
1790
*40
25
1798
1798
*40
25
1821
1798
*40
25
1825
1782
*40
25
1859
90
*40
25
1861
90
*40
30
890
873
*40
30
888
871
*40
30
886
869
*40
30
867
867
*40
30
865
865
*40
30
863
863
*40
30
822
66
*40
30
816
449
*40
30
806
451
*40
30
804
88
*40
30
800
465
*40
30
783
783
*40
30
781
781
*40
30
779
779
*40
30
774
774
*40
30
772
772
*40
30
766
766
*40
30
726
459
*40
30
720
100
*40
30
716
88
*40
30
712
465
*40
30
66
66
*40
30
80
80
*40
30
82
82
*40
30
84
84
*40
30
88
88
*40
30
100
100
*40
30
118
118
*40
30
229
165
*40
30
408
88
*40
30
410
100
*40
30
424
66
*40
30
449
449
*40
30
457
457
*40
30
459
459
*40
30
465
465
*40
30
467
467
*40
30
469
469
*40
30
471
471
*40
30
693
451
*40
30
903
80
*40
30
905
165
*40
30
913
88
*40
30
915
100
*40
30
917
82
*40
30
919
118
*40
30
929
66
*40
30
931
84
*40
30
965
457
*40
30
969
465
*40
30
971
471
*40
30
973
88
*40
30
975
451
*40
30
977
100
*40
30
979
467
*40
30
981
469
*40
30
983
459
*40
30
985
449
*40
30
991
66
*40
30
1038
88
*40
30
1040
781
*40
30
1042
783
*40
30
1044
766
*40
30
1046
779
*40
30
1052
772
*40
30
1054
465
*40
30
1056
774
*40
30
1058
100
*40
30
1060
459
*40
30
1086
865
*40
30
1088
863
*40
30
1090
867
*40
30
1092
451
*40
30
1094
449
*40
30
1100
869
*40
30
1102
66
*40
30
1106
873
*40
30
1108
88
*40
30
1114
465
*40
30
1116
871
*40
30
1135
1135
*40
30
1140
1140
*40
30
1142
1142
*40
30
1177
165
*40
30
1185
88
*40
30
1187
100
*40
30
1189
1140
*40
30
1191
1142
*40
30
1193
1135
*40
30
1197
118
*40
30
1251
66
*40
30
1270
165
*40
682
1270
1379:40,2147:132
*40
30
1278
88
*40
682
1278
1379:45,2147:138
*40
30
1280
100
*40
682
1280
1379:26,2147:125
*40
30
1282
1140
*40
682
1282
1379:30,2147:143
*40
30
1284
1142
*40
682
1284
1379:31,2147:144
*40
30
1286
1135
*40
682
1286
1379:29,2147:142
*40
30
1288
118
*40
682
1288
1379:41,2147:133
*40
30
1294
66
*40
682
1294
1379:44,2147:137
*40
30
1338
100
*40
682
1338
1379:32,2147:145
*40
30
1346
66
*40
682
1346
1379:33,2147:146
*40
30
1348
88
*40
682
1348
1379:34,2147:147
*40
30
1357
66
*40
682
1357
1379:38,2147:130
*40
30
1359
88
*40
682
1359
1379:39,2147:131
*40
30
1370
100
*40
682
1370
1379:37,2147:129
*40
30
1430
465
*40
30
1432
471
*40
30
1434
88
*40
30
1440
467
*40
30
1442
469
*40
30
1490
1490
*40
30
1492
459
*40
30
1494
100
*40
30
1516
465
*40
682
1516
1564:136,2158:227
*40
30
1518
471
*40
682
1518
1564:144,2158:236
*40
30
1520
88
*40
682
1520
1564:134,2158:225
*40
30
1522
100
*40
682
1522
1564:133,2158:224
*40
30
1524
459
*40
682
1524
1564:135,2158:226
*40
30
1526
1490
*40
682
1526
1564:145,2158:237
*40
30
1528
467
*40
682
1528
1564:142,2158:234
*40
30
1530
469
*40
682
1530
1564:143,2158:235
*40
30
1547
100
*40
682
1547
1564:139,2158:231
*40
30
1549
88
*40
682
1549
1564:140,2158:232
*40
30
1551
459
*40
682
1551
1564:141,2158:233
*40
30
1578
1578
*40
30
1580
1580
*40
30
1609
88
*40
30
1611
781
*40
30
1613
783
*40
30
1615
1580
*40
30
1617
1578
*40
30
1619
766
*40
30
1621
779
*40
30
1629
772
*40
30
1631
465
*40
30
1633
774
*40
30
1635
100
*40
30
1637
459
*40
30
1673
88
*40
682
1673
1733:208,2169:292
*40
30
1675
781
*40
682
1675
1733:209,2169:293
*40
30
1677
783
*40
682
1677
1733:203,2169:285
*40
30
1679
1580
*40
682
1679
1733:198,2169:303
*40
30
1681
1578
*40
682
1681
1733:197,2169:302
*40
30
1683
766
*40
682
1683
1733:211,2169:295
*40
30
1685
779
*40
682
1685
1733:205,2169:287
*40
30
1693
772
*40
682
1693
1733:210,2169:294
*40
30
1695
465
*40
682
1695
1733:212,2169:296
*40
30
1697
774
*40
682
1697
1733:213,2169:297
*40
30
1699
100
*40
682
1699
1733:204,2169:286
*40
30
1701
459
*40
682
1701
1733:201,2169:283
*40
30
1717
459
*40
682
1717
1733:196,2169:301
*40
30
1725
88
*40
682
1725
1733:202,2169:284
*40
30
1775
1775
*40
30
1780
1780
*40
30
1827
865
*40
30
1829
863
*40
30
1831
867
*40
30
1833
451
*40
30
1837
449
*40
30
1845
66
*40
30
1847
1780
*40
30
1849
1775
*40
30
1857
88
*40
30
1863
465
*40
30
1944
865
*40
682
1944
2035:293,2180:373
*40
30
1946
863
*40
682
1946
2035:292,2180:372
*40
30
1948
867
*40
682
1948
2035:294,2180:374
*40
30
1950
451
*40
682
1950
2035:301,2180:382
*40
30
1952
449
*40
682
1952
2035:300,2180:381
*40
30
1958
66
*40
682
1958
2035:299,2180:380
*40
30
1960
1780
*40
682
1960
2035:285,2180:364
*40
30
1962
1775
*40
682
1962
2035:284,2180:363
*40
30
1964
88
*40
682
1964
2035:290,2180:370
*40
30
1970
465
*40
682
1970
2035:291,2180:371
*40
30
2003
66
*40
682
2003
2035:286,2180:365
*40
30
2011
88
*40
682
2011
2035:287,2180:366
*40
30
2019
66
*40
682
2019
2035:295,2180:375
*40
30
2027
66
*40
682
2027
2035:296,2180:376
*40
33
882
880
*40
33
78
76
*40
33
921
76
*40
37
852
852
*40
37
820
120
*40
37
776
776
*40
37
768
768
*40
37
120
120
*40
37
123
123
*40
37
170
170
*40
37
404
123
*40
37
422
120
*40
37
430
170
*40
37
909
123
*40
37
927
120
*40
37
935
170
*40
37
989
120
*40
37
995
123
*40
37
999
170
*40
37
1034
768
*40
37
1050
776
*40
37
1084
120
*40
37
1098
852
*40
37
1137
1137
*40
37
1181
123
*40
37
1203
1137
*40
37
1217
170
*40
37
1274
123
*40
683
1274
1379:61,1379:73,1379:77,1379:105,2147:139,2147:160,2147:172,2147:187
*40
37
1350
1144
*40
683
1350
1379:71,1379:96,2147:170,2147:196
*40
37
1340
1152
*40
683
1340
1379:67,1379:93,2147:166,2147:193
*40
37
1292
1137
*40
683
1292
1379:55,1379:90,2147:148,2147:190
*40
37
1298
170
*40
683
1298
1379:52,1379:69,1379:81,1379:87,2147:126,2147:164,2147:168,2147:178
*40
37
1372
1326
*40
683
1372
1379:79,2147:162
*40
37
1361
1324
*40
683
1361
1379:75,1379:102,2147:158,2147:184
*40
37
1328
1328
*40
683
1328
1379:58,1379:99,2147:134,2147:181
*40
37
1397
1397
*40
37
1424
1397
*40
37
1456
123
*40
37
1553
1395
*40
683
1553
1564:157,2158:244
*40
37
1512
1397
*40
683
1512
1564:155,1564:168,2158:238,2158:255
*40
37
1534
123
*40
683
1534
1564:152,1564:159,1564:165,2158:228,2158:246,2158:252
*40
37
1605
768
*40
37
1625
776
*40
37
1669
768
*40
683
1669
1733:229,1733:241,1733:256,2169:298,2169:316,2169:332
*40
37
1727
102
*40
683
1727
1733:226,1733:239,1733:253,2169:289,2169:314,2169:329
*40
37
1689
776
*40
683
1689
1733:223,1733:233,1733:250,2169:288,2169:320,2169:326
*40
37
1719
1582
*40
683
1719
1733:220,1733:231,1733:247,2169:304,2169:318,2169:335
*40
37
1752
1752
*40
37
1777
1777
*40
37
1819
120
*40
37
1841
852
*40
37
1871
1777
*40
37
1938
120
*40
683
1938
2035:314,2035:318,2035:326,2035:330,2035:354,2180:383,2180:391,2180:399,2180:403,2180:427
*40
37
2029
90
*40
683
2029
2035:328,2035:351,2180:401,2180:424
*40
37
2021
90
*40
683
2021
2035:324,2035:348,2180:397,2180:421
*40
37
1956
852
*40
683
1956
2035:311,2035:322,2035:345,2180:377,2180:395,2180:418
*40
37
2013
1782
*40
683
2013
2035:320,2035:342,2180:393,2180:415
*40
37
2005
1798
*40
683
2005
2035:316,2035:339,2180:389,2180:412
*40
37
1974
1777
*40
683
1974
2035:308,2035:336,2180:367,2180:409
*40
27
860
860
*40
27
857
857
*40
27
834
438
*40
27
837
441
*40
27
752
432
*40
27
755
435
*40
27
432
432
*40
27
435
435
*40
27
438
438
*40
27
441
441
*40
27
937
937
*40
27
940
940
*40
27
943
943
*40
27
946
946
*40
27
1009
432
*40
27
1012
435
*40
27
1062
432
*40
27
1065
435
*40
27
1118
860
*40
27
1121
857
*40
27
1124
438
*40
27
1127
441
*40
27
1147
1147
*40
27
1145
1145
*40
27
1155
1155
*40
27
1153
1153
*40
27
1219
1155
*40
27
1222
1153
*40
27
1225
1147
*40
27
1228
1145
*40
27
1231
937
*40
27
1234
940
*40
27
1400
1400
*40
27
1006
441
*40
27
1402
1402
*40
27
1003
438
*40
27
1470
1402
*40
27
1473
438
*40
27
1585
1585
*40
27
1583
1583
*40
27
1639
1585
*40
27
1642
1583
*40
27
1645
432
*40
27
1648
435
*40
27
1750
1750
*40
27
1748
1748
*40
27
1785
1785
*40
27
1783
1783
*40
27
1793
1793
*40
27
1791
1791
*40
27
1801
1801
*40
27
1799
1799
*40
27
1875
1801
*40
27
1878
1799
*40
27
1922
1922
*40
27
1890
1783
*40
27
1899
860
*40
27
1902
857
*40
27
1905
438
*40
27
1908
441
*41
48


20100112



49
-
-
*42
2183
17
0
-
-
-
-
-
2184
-
-
-
*42
2172
17
0
-
-
-
-
-
2173
-
-
-
*42
2161
17
0
-
-
-
-
-
2162
-
-
-
*42
2150
17
0
-
-
-
-
-
2151
-
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*42
896
19
0
-
-
-
-
-
897
-
-
-
*42
958
19
0
-
-
-
-
-
959
-
-
-
*42
1025
19
0
-
-
-
-
-
1026
-
-
-
*42
1075
19
0
-
-
-
-
-
1076
-
-
-
*42
1164
19
0
-
-
-
-
-
1165
-
-
-
*42
1259
19
0
-
-
-
-
-
1260
-
-
-
*42
1413
19
0
-
-
-
-
-
1414
-
-
-
*42
1503
19
0
-
-
-
-
-
1504
-
-
-
*42
1594
19
0
-
-
-
-
-
1595
-
-
-
*42
1658
19
0
-
-
-
-
-
1659
-
-
-
*42
1810
19
0
-
-
-
-
-
1811
-
-
-
*42
1929
19
0
-
-
-
-
-
1930
-
-
-
*45
52
No_method
No method


48
-
-
-
*46
50
Everything
Do whatever you want
14001
-

51
-
*53
53
Esercitazione 8
20100112
120038


T

0
57
59
388
390
698
700
786
788
893
895
955
957
1022
1024
1072
1074
1161
1163
1256
1258
1410
1412
1500
1502
1591
1593
1655
1657
1807
1809
1926
1928
2148
2154
2159
2165
2170
2176
2181
2187
-
897
959
1026
1076
1165
1260
1414
1504
1595
1659
1811
1930
2151
2162
2173
2184
-
48
-
54
-
2192
-
55
-
2192
-
*55
2184
Generate SQL
20201126
010400
20201126
010400
F

0
2185
2186
-
2190
-
-
*55
2173
Generate SQL
20201126
010325
20201126
010325
F

0
2174
2175
-
2179
-
-
*55
2162
Generate SQL
20201126
010246
20201126
010246
F

0
2163
2164
-
2168
-
-
*55
2151
Generate SQL
20201126
010112
20201126
010112
F

0
2152
2153
-
2157
-
-
*55
897
Schema copy
20201125
175247
20201125
175247
F

0
898
899
-
953
-
-
*55
959
Schema copy
20201125
175304
20201125
175304
F

0
960
961
-
1020
-
-
*55
1026
Schema copy
20201125
175314
20201125
175314
F

0
1027
1028
-
1070
-
-
*55
1076
Schema copy
20201125
175325
20201125
175325
F

0
1077
1078
-
1132
-
-
*55
1165
Schema copy
20201125
175501
20201125
175501
F

0
1166
1167
-
1248
-
-
*55
1260
Relational design
20201125
175755
20201125
175755
F

0
1261
1262
-
1389
-
-
*55
1414
Schema copy
20201125
175941
20201125
175941
F

0
1415
1416
-
1489
-
-
*55
1504
Relational design
20201125
180154
20201125
180154
F

0
1505
1506
-
1574
-
-
*55
1595
Schema copy
20201125
180402
20201125
180402
F

0
1596
1597
-
1653
-
-
*55
1659
Relational design
20201125
180421
20201125
180421
F

0
1660
1661
-
1743
-
-
*55
1811
Schema copy
20201125
181826
20201125
181826
F

0
1812
1813
-
1921
-
-
*55
1930
Relational design
20201125
182028
20201125
182028
F

0
1931
1932
-
2045
-
-
*57
2185
i

0
-
*57
2174
i

0
-
*57
2163
i

0
-
*57
2152
i

0
-
*57
788
n

0
-
*57
786
C

0
-
*57
700
n

0
-
*57
698
C

0
-
*57
57
C

0
-
*57
59
n

0
-
*57
388
C

0
-
*57
390
n

0
-
*57
893
C

0
-
*57
895
n

0
-
*57
898
i

0
-
*57
899
o

0
-
*57
955
C

0
-
*57
957
n

0
-
*57
960
i

0
-
*57
961
o

0
-
*57
1022
C

0
-
*57
1024
n

0
-
*57
1027
i

0
-
*57
1028
o

0
-
*57
1072
C

0
-
*57
1074
n

0
-
*57
1077
i

0
-
*57
1078
o

0
-
*57
1161
C

0
-
*57
1163
n

0
-
*57
1166
i

0
-
*57
1167
o

0
-
*57
1256
C

0
-
*57
1258
n

0
-
*57
1261
i

0
-
*57
1262
o

0
-
*57
1410
C

0
-
*57
1412
n

0
-
*57
1415
i

0
-
*57
1416
o

0
-
*57
1500
C

0
-
*57
1502
n

0
-
*57
1505
i

0
-
*57
1506
o

0
-
*57
1591
C

0
-
*57
1593
n

0
-
*57
1596
i

0
-
*57
1597
o

0
-
*57
1655
C

0
-
*57
1657
n

0
-
*57
1660
i

0
-
*57
1661
o

0
-
*57
1807
C

0
-
*57
1809
n

0
-
*57
1812
i

0
-
*57
1813
o

0
-
*57
1926
C

0
-
*57
1928
n

0
-
*57
1931
i

0
-
*57
1932
o

0
-
*58
2187
n

0
2197
-
*58
2186
o

0
-
*58
2181
C

0
-
*58
2176
n

0
2196
-
*58
2175
o

0
-
*58
2170
C

0
-
*58
2165
n

0
2195
-
*58
2164
o

0
-
*58
2159
C

0
-
*58
2154
n

0
2194
-
*58
2153
o

0
-
*58
2148
C

0
-
*60
2191
0
Vengono lasciati per completezza, pur non essendo disponibili
2192
2194
2195
2196
2197
-
2193
-
*62
785
20
*POT "begin-file"

*62
697
20
*POT "begin-file"

*62
56
20
*POT "begin-file"

*62
387
20
*POT "begin-file"

*62
892
20
*POT "begin-file"

*62
954
20
*POT "begin-file"

*62
1021
20
*POT "begin-file"

*62
1071
20
*POT "begin-file"

*62
1160
20
*POT "begin-file"

*62
1255
20
*POT "begin-file"

*62
1409
20
*POT "begin-file"

*62
1499
20
*POT "begin-file"

*62
1590
20
*POT "begin-file"

*62
1654
20
*POT "begin-file"

*62
1806
20
*POT "begin-file"

*62
1925
20
*POT "begin-file"

